\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{color}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}

\usepackage{todonotes}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}
\newcommand{\add}[1]{{\color{blue}#1}}

\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient Burst HDR and Restoration\\FlowCNRDB}

% \author{
% Sangmin Lee \hspace{2cm} Eunpil Park \hspace{2cm} Hyunhee Park\\
% Samsung\\
% Suwon, South Korea\\
% {\tt\small \{sanggmin.lee, ep.park, inextg.park\}@samsung.com}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% % \and
% % Eunpil Park \\
% % Samsung\\
% % Suwon, Samsung\\
% % {\tt\small ep.park@samsung.com}
% }


% \maketitle

\author{Simon J. Larsen\\
Esoft\\
Kochsgade 31D, 5000 Odense, Denmark\\
{\tt\small sjl@esoft.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}
\maketitle

\section{Team details}

\begin{itemize}
    \item Team name: SimonLarsen
    \item Team leader name: Simon J. Larsen
    \item Team leader contact:
    \begin{itemize}
        \item Address: Kochsgade 31D, 5000 Odense, Denmark
        \item Phone number: +45 30 51 59 27
        \item Email: \href{mailto:sjl@esoft.com}{sjl@esoft.com}
    \end{itemize}
    \item Rest of the team members: None
    \item Affiliation: Esoft
    \item User names on Codalab:
    \begin{itemize}
        \item Simon Larsen: \texttt{SimonLarsen}
    \end{itemize}
    \item Best entries in Codalab:
    \begin{itemize}
        \item Development phase: PSNR: 41.74. SSIM: 0.990.
        \item Testing phase: PSNR: 41.38. SSIM: 0.989.
    \end{itemize}
    \item Code and model weights:\\
    \href{https://github.com/SimonLarsen/ntire2025_rawfusion_submission}{https://github.com/SimonLarsen/\\
    ntire2025\_rawfusion\_submission}
\end{itemize}

\section{Methodology}

\subsection{Network architecture}
In recent years, state-of-the-art image restoration models have largely been built around efficient self-attention methods--most notably shifted window self-attention (Swin) \cite{liu2021swin}. However, although window-based methods avoid the quadratic complexity of global self-attention, Swin transformers are comparatively complex and lack the inductive biases associated with convolutional neural networks.

This approach instead aims to build a modern fusion and restoration model by applying the design principles outlined in ConvNeXt \cite{liu2022convnet} and ConvNeXt V2 \cite{woo2023convnext} to produce an efficient and fully-convolutional model.
The overall network architecture consists of three stages: feature extraction, frame alignment, and finally a joint fusion and restoration model. In the first and second stages, each frame is processed in parallel, while the last stage processes all frames together to produce the final output.
The overall architecture is shown in Figure~\ref{fig:architecture}.

All stages of the model use the basic block design of ConvNeXt V2 employing large kernel depth-wise convolutions followed by a point-wise MLP and global response normalization (GRN). To avoid overfitting, dropout is used throughout the model.
The global feature aggregation in GRN will lead to train-test time inconsistency when trained on patched inputs. To mitigate this issue, a local aggregation method similar to test-time local conversion \cite{chu2022improving} is used during inference.
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{architecture.pdf}
    \caption{Overall architecture of the FlowCNRDB model.}
    \label{fig:architecture}
\end{figure*}

\subsection{Feature extraction}
The feature extraction stage encodes each frame $\mathbf{I}_i \in \mathbb{R}^{H \times W \times 1}$ into a latent representation $\mathbf{Z}_i \in \mathbb{R}^{\frac{H}{2} \times \frac{W}{2} \times C}$. The frames are first patched using a $2 \times 2$ convolution with stride 2. The patch size is chosen to match the GRBG filter size of the raw Bayer inputs. Deep features are then extracted through a series of ConvNeXt (CN) blocks.

\subsection{Frame alignment}
The frame alignment model is a U-Net architecture \cite{ronneberger2015unet} consisting of CN blocks. Given an encoded reference and target frame $(\mathbf{Z}_\text{ref}, \mathbf{Z}_i) \in \mathbb{R}^{\frac{H}{2} \times \frac{W}{2} \times 2C}$ (concatenated on the channel axis), the model outputs a dense flow field $\mathbf{F}_i \in \mathbb{R}^{\frac{H}{2} \times \frac{W}{2} \times 2}$ estimating the displacement between the reference and the target.

The predicted flow field is used to warp the target frame to match the reference frame using bilinear grid sampling. Tokens outside the target frame are padded with zeros, and a padding mask $\mathbf{M}_i \in \mathbb{R}^{\frac{H}{2} \times \frac{W}{2} \times 1}$ is computed to be passed on to the fusion model along with the warped features.

Sparse methods for frame alignment, such as predicting a homography matrix, were also explored, but the dense flow fields provided better validation results during early experimental testing and was ultimately chosen for this reason.

\subsection{Fusion and restoration}
\label{sec:fusion}
The last stage takes in the full set of aligned frames and padding masks, concatenated on the channel axis, and predicts the final RGB output image $\hat{\textbf{Y}} \in \mathbb{R}^{H \times W \times 3}$. If the frames were na\"ively passed to the model in the input order during training, the model would converge to using only the reference frame while discarding the remaining frames due to the lack of supervision in the alignment stage.
To mitigate this issue, the frames are randomly shuffled within the three exposure time groups during training. This effectively prevents the model from associating specific channels with the reference frame, forcing the model to utilize all frames and, in turn, learn how to align the frames in the second stage.

The fusion stage consists of a series of ConvNeXT residual dense blocks (CNRDB) using a macro design similar to DRCT \cite{hsu2024drct}, but replacing Swin transformer layers with CN blocks. In addition, a linear layer is used to project the number of channels down to a common size before each CN block to constrain the number of parameters. The output from the fusion stage is unpatched with a $2 \times 2$ pixel shuffle operation followed by a $3 \times 3$ convolution down to 3 channels to produce the final output image.

\section{Training setup}

\subsection{Datasets}
The model was trained solely on the training data set provided. The first 280 scenes (scenes 000 through 279) were used for training, while the remaining 20 scenes (scenes 280 through 299) were used for validation. The following Bayer-preserving augmentations \cite{liu2019learning} were used during training to improve generalization: horizontal/vertical flipping, rotation (in 90 degree increments), and random cropping. In addition, frame shuffling was used as detailed in Section~\ref{sec:fusion}).

\subsection{Model training}
The full model had 18.65 million parameters. The model was trained solely with MSE loss
\begin{equation}
    \ell{}_{\text{MSE}} = \frac{1}{n} \sum_{i=1}^n  ( \mathbf{Y}_i - \hat{\mathbf{Y}}_i )^2
\end{equation}
No additional losses were used to supervise the frame alignment.

The model was trained at $256 \times 256$ resolution with batch size 10 for 224k iterations on a single NVIDIA RTX A6000 GPU using automatic mixed precision to reduce VRAM consumption.
The initial learning rate was set at $3 \times 10^{-4}$ and gradually reduced to $10^{-7}$ using a cosine annealing schedule.
Throughout training, the AdamW optimizer was used with $\text{weight decay} = 0.01$, $\beta_1 = 0.9$, and $\beta_2 = 0.999$.
Training loss, learning rate schedule and validation metrics are shown in Figure~\ref{fig:training_plots}. The model configuration details are outlined in Table~\ref{tab:config}.
%
\begin{figure*}
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{training_loss.png}
        \caption{}
        \label{subfig:training_loss}
    \end{subfigure}%
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{learning_rate.png}
        \caption{}
        \label{subfig:learning_rate}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{validation_psnr.png}
        \caption{}
        \label{subfig:validation_psnr}
    \end{subfigure}%
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{validation_ssim.png}
        \caption{}
        \label{subfig:validation_ssim}
    \end{subfigure}
    \caption{Model training loss (a) (log-scaled), learning rate schedule (b), and validation metrics (b-c). Metrics were computed for $256 \times 256$ patches from the reserved 20 scenes from the training dataset.}
    \label{fig:training_plots}
\end{figure*}
%
\begin{table}
    \centering
    \begin{tabular}{@{}lr@{}}
        \toprule
        \multicolumn{2}{@{}l@{}}{\textbf{Stage 1: Feature extraction}} \\
        \hline
        Kernel size & 5 \\
        Width & 32 \\
        Depth & 5 \\
        Expand ratio & 2.5 \\
        Dropout & 0.05 \\
        \toprule
        \multicolumn{2}{@{}l@{}}{\textbf{Stage 2: Frame alignment}} \\
        \hline
        Kernel size & 7 \\
        Widths & 32, 64, 128, 256, 512 \\
        Depths & 2, 3, 4, 5, 6 \\
        Expand ratio & 2.5 \\
        Dropout & 0.1 \\
        \toprule
        \multicolumn{2}{@{}l@{}}{\textbf{Stage 3: Fusion and restoration}} \\
        \hline
        Kernel size & 7 \\
        Base channels & 64 \\
        Grow channels & 32 \\
        Depth & 14 \\
        Expand ratio & 2.0 \\
        Dropout & 0.1 \\
        \bottomrule
    \end{tabular}
    \caption{Model configuration. Depth is the number of CN blocks in stage 1 and 2, and the number of CNRDB blocks in stage 3. Expand ratio is the }
    \label{tab:config}
\end{table}

\section{Other details}
\subsubsection*{NTIRE 2025 workshop submission}
Not planned at the time of writing.

\subsubsection*{General comments and impressions of the NTIRE 2025 challenge}
I want to thank the organizers for organizing a fun and well-organized challenge.

\subsubsection*{Other comments}
The imposed limits on the number of model parameters and FLOPs were reasonable for a challenge on efficient on-device methods. However, the chosen method for estimating FLOP count, namely using \textit{FlopCountAnalysis} from fvcore, was imprecise and a source of confusion for some participants. Future challenges should consider alternative methods for imposing computational constraints that are both objective and fair.

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
